<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.doirag.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.doirag.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_rag"
        android:name="com.example.doirag.ui.rag.RagFragment"
        android:label="@string/title_rag"
        tools:layout="@layout/fragment_rag" />

    <fragment
        android:id="@+id/nav_drug_detail"
        android:name="com.example.doirag.ui.library.DetailObatSediaanFragment"
        android:label="Detail Obat"
        tools:layout="@layout/fragment_detail_obat_sediaan">
        <argument
            android:name="drug_item"
            app:argType="com.example.doirag.ui.library.ObatSediaanItem" />
    </fragment>

    <fragment
        android:id="@+id/nav_drug_detail_generik"
        android:name="com.example.doirag.ui.library.DetailObatGenerikFragment"
        android:label="Detail Obat Generik"
        tools:layout="@layout/fragment_detail_obat_generik">
        <argument
            android:name="drug_item"
            app:argType="com.example.doirag.ui.library.ObatGenerikItem" />
    </fragment>

    <fragment
        android:id="@+id/nav_sediaan_list"
        android:name="com.example.doirag.ui.library.ObatSediaanListFragment"
        android:label="Daftar Obat"
        tools:layout="@layout/fragment_list_simple">
        <argument
            android:name="category_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>